<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyplayer</groupId>
    <artifactId>zyplayer-doc-manage</artifactId>
    <version>1.0.7</version>
    <packaging>war</packaging>

    <name>zyplayer-doc-manage</name>
    <description>定位为所有文档的管理项目，swagger文档、dubbo文档、数据库文档、、、、等</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springfox.swagger.ui.version>2.9.2</springfox.swagger.ui.version>
        <swagger.bootstrap.ui.version>1.9.4</swagger.bootstrap.ui.version>
        <zyplayer.doc.version>1.0.7</zyplayer.doc.version>
        <elasticsearch.version>7.2.0</elasticsearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 在线文档解析页面 -->
        <!--zyplayer-doc-core-->
        <dependency>
            <groupId>com.zyplayer</groupId>
            <artifactId>zyplayer-doc-core</artifactId>
            <version>${zyplayer.doc.version}</version>
        </dependency>
        <!--zyplayer-doc-db-->
        <dependency>
            <groupId>com.zyplayer</groupId>
            <artifactId>zyplayer-doc-db</artifactId>
            <version>${zyplayer.doc.version}</version>
        </dependency>
        <!--zyplayer-doc-dubbo-->
        <dependency>
            <groupId>com.zyplayer</groupId>
            <artifactId>zyplayer-doc-dubbo</artifactId>
            <version>${zyplayer.doc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyplayer</groupId>
            <artifactId>zyplayer-doc-wiki</artifactId>
            <version>${zyplayer.doc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyplayer</groupId>
            <artifactId>zyplayer-doc-data</artifactId>
            <version>${zyplayer.doc.version}</version>
        </dependency>
        <!--zyplayer-doc-grpc 默认不加载进来-->
        <!--		<dependency>-->
        <!--			<groupId>com.zyplayer</groupId>-->
        <!--			<artifactId>zyplayer-doc-grpc</artifactId>-->
        <!--			<version>${zyplayer.doc.version}</version>-->
        <!--		</dependency>-->
        <!--zyplayer-doc-swagger-->
        <dependency>
            <groupId>com.zyplayer</groupId>
            <artifactId>zyplayer-doc-swagger</artifactId>
            <version>${zyplayer.doc.version}</version>
        </dependency>
        <!--zyplayer-doc-es-->
        <dependency>
            <groupId>com.zyplayer</groupId>
            <artifactId>zyplayer-doc-es</artifactId>
            <version>${zyplayer.doc.version}</version>
        </dependency>
        <!--springfox-swagger-ui-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger.ui.version}</version>
        </dependency>
        <!--swagger-bootstrap-ui-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>${swagger.bootstrap.ui.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>zyplayer-doc-manage</finalName>
        <resources>
            <resource>
                <directory>src/main/webapp/static/console</directory>
                <targetPath>META-INF/resources/</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
