# wiki

./: .gitignore  README.md  pom.xml  upgrade.properties
zyplayer-doc-core/: README.md  pom.xml
zyplayer-doc-core/src/main/java/com/zyplayer/doc/core/annotation/: AuthMan.java
zyplayer-doc-core/src/main/java/com/zyplayer/doc/core/bean/swagger/: Contact.java  Info.java  Paths.java  SwaggerApiDocs.java
zyplayer-doc-core/src/main/java/com/zyplayer/doc/core/exception/: ConfirmException.java
zyplayer-doc-core/src/main/java/com/zyplayer/doc/core/json/: DocResponseJson.java  HttpConst.java  ResponseJson.java
zyplayer-doc-core/src/main/java/com/zyplayer/doc/core/util/: StringUtil.java  ThreadLocalUtil.java
zyplayer-doc-data/: README.md  pom.xml
zyplayer-doc-data/src/main/java/com/zyplayer/doc/data/aspect/: AuthAspect.java
zyplayer-doc-data/src/main/java/com/zyplayer/doc/data/config/: DocLoginOriginInterceptor.java  MybatisPlusConfig.java
zyplayer-doc-data/src/main/java/com/zyplayer/doc/data/config/security/: DocUserDetails.java  DocUserUtil.java
zyplayer-doc-data/src/main/java/com/zyplayer/doc/data/service/manage/: AuthInfoService.java  DbDatasourceService.java  DbFavoriteService.java  DbHistoryService.java  DbTransferTaskService.java  EsDatasourceService.java  UserAuthService.java  UserGroupRelationService.java  UserGroupService.java  UserInfoService.java  UserMessageService.java  WikiPageCommentService.java  WikiPageContentService.java  WikiPageFileService.java  WikiPageHistoryService.java  WikiPageService.java  WikiPageZanService.java  WikiSpaceService.java  ZyplayerStorageService.java
zyplayer-doc-data/src/main/java/com/zyplayer/doc/data/utils/: BeanUtil.java  CachePrefix.java  CacheUtil.java  DruidDataSourceUtil.java  ThreadPoolUtil.java
zyplayer-doc-data/src/main/java/com/zyplayer/doc/data/web/generator/: GeneratorUserGroupController.java  GeneratorUserGroupRelationController.java  GeneratorUserMessageController.java
zyplayer-doc-data/src/main/resources/mapper/manage/: EsDatasourceMapper.xml  WikiPageContentMapper.xml  WikiPageMapper.xml  ZyplayerStorageMapper.xml
zyplayer-doc-db/: pom.xml
zyplayer-doc-es/: pom.xml
zyplayer-doc-es/src/main/java/com/zyplayer/doc/elasticsearch/controller/: EsDatasourceController.java  EsMappingController.java
zyplayer-doc-es/src/main/java/com/zyplayer/doc/elasticsearch/framework/config/: EnableDocEs.java
zyplayer-doc-es/src/main/resources/: doc-es-index.js  doc-es-manifest.js  doc-es-vendor.js  doc-es.html
zyplayer-doc-grpc/: README.md  pom.xml
zyplayer-doc-grpc/src/main/java/com/zyplayer/doc/grpc/controller/: GrpcDocController.java
zyplayer-doc-grpc/src/main/java/com/zyplayer/doc/grpc/controller/po/: ColumnInfo.java  GrpcDocInfo.java  GrpcServiceAndColumn.java  MethodParam.java
zyplayer-doc-grpc/src/main/java/com/zyplayer/doc/grpc/framework/config/: DocGrpcContext.java  DocGrpcService.java  EnableDocGrpc.java  GrpcClientConfiguration.java  GrpcProperties.java  GrpcServerConfiguration.java  SpringContextUtil.java
zyplayer-doc-grpc/src/main/java/com/zyplayer/doc/grpc/framework/consts/: Const.java
zyplayer-doc-grpc/src/main/java/com/zyplayer/doc/grpc/service/: HelloWorldService.java  ZyplayerChatService.java
zyplayer-doc-grpc/src/main/proto/: HelloWorld.proto  ZyplayerChat.proto
zyplayer-doc-grpc/src/main/resources/: doc-grpc.html
zyplayer-doc-grpc/src/main/resources/webjars/doc-grpc/js/: common.js  doc-grpc-tree.js  formatjson.js  toast.js
zyplayer-doc-manage/: README.md  pom.xml
zyplayer-doc-manage/src/main/java/com/zyplayer/doc/manage/: Application.java
zyplayer-doc-manage/src/main/java/com/zyplayer/doc/manage/framework/config/: CustomizationBean.java  MapperConfig.java  WebMvcConfig.java  ZyplayerDocConfig.java
zyplayer-doc-manage/src/main/java/com/zyplayer/doc/manage/framework/exception/: GlobalHandlerExceptionResolver.java
zyplayer-doc-manage/src/main/java/com/zyplayer/doc/manage/task/: SchedulerTask.java
zyplayer-doc-manage/src/main/java/com/zyplayer/doc/manage/utils/: LogHelper.java  SignHelper.java  SntpConstants.java  UpgradeUtil.java
zyplayer-doc-manage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
zyplayer-doc-manage/src/main/resources/sql/: zyplayer_doc_manage.1.0.1.sql  zyplayer_doc_manage.1.0.2.sql  zyplayer_doc_manage.1.0.3.sql  zyplayer_doc_manage.1.0.4.sql  zyplayer_doc_manage.1.0.5.sql  zyplayer_doc_manage.1.0.6.sql  zyplayer_doc_manage.1.0.7.sql  zyplayer_doc_manage.sql
zyplayer-doc-manage/src/main/webapp/static/common/: 403.html  404.html  500.html
zyplayer-doc-manage/src/main/webapp/static/console/: doc-console.html
zyplayer-doc-manage/src/main/webapp/static/console-old/: doc-console-index.js  doc-console-manifest.js  doc-console-vendor.js  doc-console.html
zyplayer-doc-manage/src/main/webapp/static/console/css/: app.740554a0.css  chunk-0741282a.cbb897f6.css  chunk-30126bdc.ee6e60f7.css  chunk-35c34f90.938e4b31.css  chunk-7349f4ef.be15d6a0.css  chunk-vendors.7be40bfc.css
zyplayer-doc-manage/src/main/webapp/static/console/js/: app.0e559f7f.js  chunk-0741282a.225ac580.js  chunk-30126bdc.0c65330c.js  chunk-32cc5643.522aafd7.js  chunk-35c34f90.bb1dbae1.js  chunk-4582ecc6.34ccd545.js  chunk-7349f4ef.84d79223.js  chunk-vendors.f3be2a33.js
zyplayer-doc-manage/src/main/webapp/static/lib/mg/css/: mg-ui.css
zyplayer-doc-manage/src/main/webapp/static/lib/mg/js/: common.js
zyplayer-doc-manage/src/main/webapp/static/manage/: about.html  home.html  login.html
zyplayer-doc-manage/src/main/webapp/static/manage/auth/: manage.html
zyplayer-doc-manage/src/main/webapp/static/manage/user/: manage.html  operation-log.html
zyplayer-doc-manage/src/test/java/com/zyplayer/doc/test/: CreateIdTest.java  MediaTypeTest.java  Test.java
zyplayer-doc-other/zyplayer-doc-dubbo-libs/: pom.xml
zyplayer-doc-other/zyplayer-doc-test/: pom.xml
zyplayer-doc-other/zyplayer-doc-test/src/main/java/com/zyplayer/doc/test/: Application.java
zyplayer-doc-other/zyplayer-doc-test/src/main/resources/: application.yml  logback.xml
(+411 files in other folders)
