# update
# 本文件用于已部署好的系统检测自己是否需要升级使用，怕有人担心安全一类的问题，所以不提供服务器接口来做
lastVersion=1.0.7
upgradeContent=1、WIKI文档工具增加历史版本功能，原创使用git方式管理wiki历史版本和查看，并且支持push到远程仓库；\
2、WIKI文档工具修改Markdown格式的历史版本显示问题，Markdown查看的样式修改，修改评论布局方式；\
3、WIKI文档工具markdown粘贴图片使用文件方式上传保存 #I1XRJM；\
4、WIKI文档工具文档展示样式处理 #I1XRJM；\
5、WIKI文档工具编辑框高度自适应 #I262OZ；\
6、WIKI文档工具附件展示大小，用户名展示，文章图片支持点击预览查看；\
7、dubbo文档前端框架升级，网络请求框架修改，使用vue-cli方式打包；\
8、dubbo文档读取类信息使用上传的jar，解决发布重启才能看到新接口问题；\
9、文档控制台前端框架升级，网络请求框架修改，使用vue-cli方式打包；\
10、控制台只展示有权限的菜单，系统登录页面优化，数据源创建优化；\
11、数据库文档导出增加表信息列表导出，导出新窗口使用post方式提交；
upgradeUrl=https://gitee.com/zyplayer/zyplayer-doc/releases
nextStep=

