<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>swagger-mg-ui</title>
	<link rel="shortcut icon" href="img/api.ico"/>
	<link rel="stylesheet" href="css/zui.min.css" />
	<link rel="stylesheet" href="css/zui.dashboard.min.css" />
	<link rel="stylesheet" href="css/mg-ui.css" />
</head>
<body>
	<div class="left-body" id="leftContent">
		<div class="left-header">
			<span class="logo" id="logoText">swagger-mg-ui</span>
			<i class="icon icon-bars" id="changeContentWidth"></i>
		</div>
		<div class="scrollbar-hover left-container">
			<!-- 样式类可选：tree-menu tree-folders tree-chevrons tree-angles -->
			<ul class="tree tree-lines tree-menu projects">
				<li>
					<div class="input-group">
						<input type="text" class="form-control" id="searchDocInput">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button" id="searchDocBt">搜索</button>
						</span>
					</div>
				</li>
				<li id="homePageLi"><a href="javascript:void(0)" path=""><i class="icon-home"></i> 控制台</a></li>
			</ul>
			<div id="apiPathTree">
				<ul class="tree tree-lines projects"></ul>
			</div>
		</div>
	</div>
	<div id="resizebleLeftRight" class="ui-resizable-handle mgresizebleW"></div>
	<div class="right-container" id="rightContent">
		<div class="tab-page tab-home-page">
			<div id="homePageDashboard" class="dashboard dashboard-draggable" data-height="290">
				<section class="row">
					<div class="col-md-6 col-sm-6">
						<div class="panel" data-id="1">
							<div class="panel-heading">
								<div class="title">配置中心</div>
							</div>
							<div class="panel-body">
								<div class="content">
									<table class="table table-bordered setting-table">
										<tr>
											<td class="info">目录展示方式</td>
											<td>
												<label><input type="radio" name="catalogShowType" value="1">分路径展示</label>
												<label><input type="radio" name="catalogShowType" value="2">分标签展示</label>
											</td>
										</tr>
										<tr>
											<td class="info">树形菜单展示方式</td>
											<td>
												<label><input type="radio" name="treeShowType" value="1">直角</label>
												<label><input type="radio" name="treeShowType" value="2">导航</label>
												<label><input type="radio" name="treeShowType" value="3">加减</label>
												<label><input type="radio" name="treeShowType" value="4">文件夹</label>
												<label><input type="radio" name="treeShowType" value="5">V型</label>
											</td>
										</tr>
										<tr>
											<td class="info">是否展示字段的类型</td>
											<td>
												<label><input type="radio" name="showParamType" value="1">是</label>
												<label><input type="radio" name="showParamType" value="0">否</label>
											</td>
										</tr>
										<tr>
											<td class="info">自动填充请求参数</td>
											<td>
												<label><input type="radio" name="autoFillParam" value="0">否</label>
												<label><input type="radio" name="autoFillParam" value="1">智能填充</label>
												<label><input type="radio" name="autoFillParam" value="2">全部填充</label>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<div align="center">简介</div>
												swagger-mg-ui是swagger-ui的一个前端实现，使用简单、解析速度快、走心的设计，
												支持多项目同时展示，多种文档目录的展示方案，多种自定义配置，满足各种使用习惯。
												本项目是完全从头写的，所以有任何属性未解析到、UI上有何建议都能及时处理得到。
												使用中您有任何的意见和建议都可到源码地址处反馈哦！<br/>
												源码地址：<a target="_blank" href="https://gitee.com/zyplayer/swagger-mg-ui">swagger-mg-ui</a>，
												前端框架：<a target="_blank" href="http://zui.sexy">zui</a>，
												我的网站：<a target="_blank" href="http://kongjianzhou.com">空间轴</a>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="tab-page tab-document hide">
			<ul class="nav nav-tabs">
				<li class="active"><a data-tab href="#tabDocInfo">接口说明</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane tab-document-pane active" id="tabDocInfo">
					<table class="table table-bordered doc-table">
						<tr>
							<td class="info">接口地址</td>
							<td><span id="docUrl" class="label label-warning"></span></td>
						</tr>
						<tr>
							<td class="info">说明</td>
							<td id="docInfo"></td>
						</tr>
						<tr>
							<td class="info">请求方式</td>
							<td><span id="docRequestMethod" class="label label-warning"></span></td>
						</tr>
						<tr>
							<td class="info">consumes</td>
							<td><span id="docConsumes" class="label label-warning"></span></td>
						</tr>
						<tr>
							<td class="info">produces</td>
							<td><span id="docProduces" class="label label-warning"></span></td>
						</tr>
						<tr>
							<td class="info">请求参数</td>
							<td>
								<ul class="nav nav-secondary gray">
									<li class="active"><a data-tab href="#docRequestParam">说明</a></li>
									<li><a data-tab href="#docRequestExample">例子</a></li>
									<!-- <i class="icon icon-info-sign" title='例：@ApiModelProperty(value="用户ID", example = "9527")，将example填入对象值里面'></i> -->
								</ul>
								<div class="tab-content">
									<div class="tab-pane tab-param-type-pane active" id="docRequestParam">
										<table class="table table-bordered">
											<thead>
												<tr><th>参数名</th><th>说明</th><th>类型</th><th>参数位置</th><th>是否必填</th></tr>
											</thead>
											<tbody></tbody>
										</table>
									</div>
									<div class="tab-pane tab-param-type-pane" id="docRequestExample">
										<table class="table table-bordered">
											<thead>
												<tr><th>参数名</th><th>说明</th><th>类型</th><th>参数位置</th><th>是否必填</th></tr>
											</thead>
											<tbody></tbody>
										</table>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="info">响应Model</td>
							<td>
								<ul class="nav nav-secondary gray">
									<li class="active"><a data-tab href="#docResponseModel">说明</a></li>
									<li><a data-tab href="#docResponseExample">例子</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane tab-param-type-pane active" id="docResponseModel">
										<table class="table table-bordered">
											<thead>
												<tr><th>状态码</th><th>说明</th></tr>
											</thead>
											<tbody></tbody>
										</table>
									</div>
									<div class="tab-pane tab-param-type-pane" id="docResponseExample">
										<table class="table table-bordered">
											<thead>
												<tr><th>状态码</th><th>说明</th></tr>
											</thead>
											<tbody></tbody>
										</table>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/zui.min.js"></script>
<script type="text/javascript" src="js/zui.dashboard.min.js"></script>

<script type="text/javascript" src="js/mg-ui-data.js"></script>

<script type="text/javascript" src="js/formatjson.js"></script>
<script type="text/javascript" src="js/toast.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/mgResizeble.js"></script>
<script type="text/javascript" src="js/mg-ui-tree.js"></script>
<script type="text/javascript" src="js/mg-ui-tag.js"></script>
<script type="text/javascript" src="js/mg-ui-debug.js"></script>
<script type="text/javascript" src="js/mg-ui.js"></script>
</html>

